Weather.App/Weather.App/Views/GeneralListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.App.Views.GeneralListPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Button 
                Text="Add new location"
                CornerRadius="20"
                Command="{Binding ShowAddLocationWizardCommand}"/>
            <ListView HasUnevenRows="True" 
                      ItemsSource="{Binding WeatherLocations}"
                      RefreshCommand="{Binding UpdateWeatherLocationsListCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="80">
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete"
                                          CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="{Binding City}"
                                       FontSize="Title"
                                       Margin="20"></Label>
                                <Label Text="{Binding CountryCode}"
                                       HorizontalOptions="EndAndExpand"
                                       FontSize="Title"
                                       Margin="20"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
               </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>