Weather.App/Weather.App/Views/WeatherPresentation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.App.Views.WeatherPresentation"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:Weather.App.Converters"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <local:InverseBoolConverter x:Key="inverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <shimmer:SfShimmer x:Name="shimmer"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Type="Shopping"
                               IsVisible="{Binding IsDataLoading}"
                               IsActive="{Binding IsDataLoading}">
            </shimmer:SfShimmer>
            <chart:SfChart x:Name="chart_1"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand"
                           Margin="20"
                           SelectionChanged="Chart_SelectionChanged"
                           IsVisible="{Binding IsDataLoading, Converter={StaticResource inverter}}">
                <chart:SfChart.Legend>

                    <chart:ChartLegend/>

                </chart:SfChart.Legend>
                <chart:SfChart.PrimaryAxis>

                    <chart:CategoryAxis>
                        
                    </chart:CategoryAxis>

                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>

                    <chart:NumericalAxis>

                    </chart:NumericalAxis>

                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.Series>

                    <chart:ColumnSeries 
                        x:Name="columnSeries1"
                        ItemsSource="{Binding DailyForecastDtos}" 
                        Label="Precipitation"
                        XBindingPath="Datetime" 
                        YBindingPath="Precip"
                        Color="#1D5273"
                        SelectedDataPointColor="#699EBF"
                        EnableAnimation="True"
                        EnableTooltip="True"
                        EnableDataPointSelection="True">

                    </chart:ColumnSeries>

                    <chart:SplineSeries 
                        ItemsSource="{Binding DailyForecastDtos}"
                        Label="Average temp."
                        XBindingPath="Datetime" 
                        YBindingPath="Temp"
                        Color="#FF9B1E"
                        EnableAnimation="True"
                        EnableTooltip="True"
                        EnableDataPointSelection="True">
                    </chart:SplineSeries>

                </chart:SfChart.Series>

            </chart:SfChart>
            <ScrollView Padding="20">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Selected day:"
                               HorizontalOptions="StartAndExpand"></Label>
                        <Label Text="{Binding SelectedDayForecast.Datetime}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Max Temp (°C)"
                               HorizontalOptions="StartAndExpand"></Label>
                        <Label Text="{Binding SelectedDayForecast.MaxTemp}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Min Temp (°C)"
                               HorizontalOptions="StartAndExpand"></Label>
                        <Label Text="{Binding SelectedDayForecast.MinTemp}"
                               VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Snow (in mm):"
                               HorizontalOptions="StartAndExpand"></Label>
                        <Label Text="{Binding SelectedDayForecast.Snow}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Average relative humidity (%)"
                               HorizontalOptions="StartAndExpand"></Label>
                        <Label Text="{Binding SelectedDayForecast.Rh}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Average total cloud coverage (%)"
                               HorizontalOptions="StartAndExpand"></Label>
                        <Label Text="{Binding SelectedDayForecast.Clouds}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Maximum UV Index"
                               HorizontalOptions="StartAndExpand"></Label>
                        <Label Text="{Binding SelectedDayForecast.Uv}"></Label>
                    </StackLayout>
                </StackLayout>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>